{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Flask",
			"type": "python",
			"request": "launch",
			"module": "flask",
			"env": { "FLASK_APP": "app.py", "FLASK_ENV": "development" },
			"args": ["run", "--no-debugger"],
			"jinja": true,
			"justMyCode": true
		},
		{
			"name": "Python: Current File",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"justMyCode": true
		},
		{
			"type": "java",
			"name": "Launch App",
			"request": "launch",
			"mainClass": "App",
			"projectName": ""
		},
		{
			"name": ".NET Core Launch (console)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/bin/Debug/<target-framework>/<project-name.dll>",
			"args": [],
			"cwd": "${workspaceFolder}",
			"stopAtEntry": false,
			"console": "internalConsole"
		}
	]
}
